# BibFX

./: pom.xml
src/main/java/pe/edu/upeu/bibfx/: Application.java  BibFXApplication.java  BibFxApplication.java  StageReadyEvent.java
src/main/java/pe/edu/upeu/bibfx/config/: JavaFXConfig.java  SecurityConfig.java  StageInitializer.java
src/main/java/pe/edu/upeu/bibfx/control/: LoginController.java
src/main/java/pe/edu/upeu/bibfx/controller/: MainController.java
src/main/java/pe/edu/upeu/bibfx/model/: Libro.java  Prestamo.java  Usuario.java
src/main/java/pe/edu/upeu/bibfx/modelo/: Usuario.java
src/main/java/pe/edu/upeu/bibfx/repositorio/: UsuarioRepository.java
src/main/java/pe/edu/upeu/bibfx/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/pe/edu/upeu/bibfx/service/: LibroService.java
src/main/java/pe/edu/upeu/bibfx/servicio/: AuthService.java
src/main/java/pe/edu/upeu/bibfx/util/: DataInitializer.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: main.fxml
src/main/resources/view/: login.fxml
src/test/java/pe/edu/upeu/bibfx/: BibFxApplicationTests.java
